*ν’-985*

’ {annno in Por-in cama 11· “, tato ibid. vam& quui· dn·
Iam &eneti vindicam-1⁵21> Nafffibz‘ffe} metaphoram dicun·
·· 53.th “fwm‘ „320332233252230103104
Lagye· 124· neq. . quud-m nmgnlmi 98. 254.
λιπουροσ, non unove-oe Gallu-0 uetus 35. ¹ ¹

ηεξ, Nestoris propte} Antimachum ὴ

2⁰⁹ ,ς χιιι epicum, ot qua §igm- luctus ¹88· x

³ ⁵ ffiflfitiofffflffl‘ss‘ffi 1⁹⁰⁹: ἓξψᾞυῖωἶῖῗέἒί '32⁰‘ aun-Just
ι’ , 1² 5²² ·. ,, . 1³1³

h {5⁰:23⁵ Ξῇἓὲἶὲεωῄἳςηὰ 939. fflfflpafssfflffwint Memnoss ⁸

ξΞξΐ ⁰ Μῃίἴέζῖυῗ Νξοῗᾷἓὲιιὲἒ Phoenicem i-

· ·. {um αἛ-ᾝλᾰ. ρςιηζ Exn! ζῖιὴιῑῒῗῖιέαέᾗὶωπ εἶὲδνῖῖ

. h 'samum expo-imo 49 m pam· syllaba ὸόιῑιημι 22
- §.by-'tamitana smmum pann Mqobnn Quaqua

aire· Lysandrum, pom· tim neg . a ,.
„mmmmm m.. ,ᾖ mnam ’.ω
, Μ, . flumin-i . . 'opima
Mar ten 76. 106. Hom promotum 33-
ffiemnomqggagoffgg 'fuerit 18 ’ η. . ὸς, .

ne q. Memnoni· stabulant
x qna manauerint ad ljistoripm: omousiu- Εςὼρῴῃ 025,
τι . Memno aPmu vemat ‘ini · ¹
· ffimissa, mmm ⁶:22⁶..ae ‘'Q'ffi, μω
. . . . .“ ῦφορθθῖ ⁸1} · ‘ ὁ gu·
ι ᾞ“ἓέἳῖοέῗ*ἒὲηᾶῗῧῖ”ῧ 012¹⁸33²⁰ft²²12223⁵¹21021m
quo dmm-uoapctoroo 235. .- οἴσῃ( 246. . · βο
”2235323052‘323222‘11333123 zffgmgs‘ ’ω’ ²⁶⁴·- ··
’ fao mtto erqbnor nu· ι a.. , &usqua spudium„ 71:10⁸„ '
Μῖἆῗὶὲἓαιοὲῗῧρὶιεο ἑ :gi 30311322: 2⁵38, ⁶⁸13}OE 367. ‘ ¹ . ⁸
Itoni filia·ib1d·,‘ · Οζίιιιῐίι vbi rupta fucrit, vul· , , .
Μηιεςειε quo zpythobgun 2³00. gn manatio, qt gli.. dio-⁸
do mptpumt 145· , y m ¹⁵⁸· tuq.
2²³52¹20122¹²5021¹22²⁶⁸³⁰ Ψ· Οῑὲεἳιᾱ {faem- Qffi· ·

ossa (οι-πο hmo ‘flemma' hlai-
. , N* ” :5¹9⁸ ¹2⁰· ⁸⁶⁴1·
v ἕφελκυπιιδν 'unte Wonffn· ” ” ’ “ 9,
ναξῖἶΐιοῖῗῖι· metaphoran dieun- ι δῖὦῡθ, Wqoe'gnw

-· &5⁹:²53 22:525& :¹123ss zamam· ‘'m‘- ἢ·

Ta

