⁴··-··-·.-nabun-mua

vllam: Et 110 Αιὴῐε1010103 quidem Vllum retssorsstuq cusq ,Λ ἰὴ
videtui& Ρ1301016110011111111. Igitur hoc singularem Chae-5 ,

1110 et proprium, 3οᾰ explicandum ex rationibus Choda
nli. Εἶχε-3331101131· 0301131,ι quod viiun. nouam ingredi
εἰ ab aliorum poetarum vsu 1· 011οἀ010, sjhs} proposuisset-¹
, ·“ videndi sunt versus singuJi. In quihus cum Victo-..3
Α xio tantum non 111110110- consentit MuretuS, ita vt 1111111
egisse videatur aliud, quam vt 11103 3 Victoria, transcriu
beret Scaliger ior tusae rursus ipse 0011111111 111>ηιμ ’
graecum·

Veneu 1. Scaliger 11100110 loco, aa Manilium et ad,

'iguwbiumg ω μάκαρ. victorius: A μάκαρ Qu⁰d ΡᾸἪ· , -

ι. ,131311 Τ110091113ν.1015..-Βεὶ11·.ν.987.Β1·111111. ⁵

&A paxae, ει ’δαίμων τε apog? ὄλβιος, ὅστις απειροςῖ

Vbi nunc bene ’A legitur ex 111110Μοῐί1101131; idem 11114 ·
· 1 tasse' repohqndum vs. 1175. vel 1127. ed. Brunk. *Iu ,

ν

Epigr. Incert, DLXV. DLXV1.1hulti ,Ω μέγα et Ω ’μοί-
,3229ae Exquihitius· 'A μέγα et 'A μάκαρ. Deinde Victo-
11113 ὕδρος. Et- sic Muretus in edit. Plautin- 3. 1586 ’-
Quamquam* m Thesauro criti'co G1 utem t. 11. Ῥ. 1092.

- exhibetur ἴδρις. Scaliger· ίμδρις Quam correctionem
iam Heinsms fecerat‘ m 1001.Τ110001·.1.1 Susmli autem
00131113, 011οἃ ’νί01011113 posuit, post αόιδων, 01111111 ἴδρις
Ρο110103ῒ a θἐρὲἱπων. N‘e'xu's verbm-um Ρ311110 impedi- ·
t‘ior, 3οᾶ 11οω1110111 131010 potesst.. Vix enim fueri& qui*
(ξοιδων 'existimet esse‘ab οἷοιδὴ. Μουσαων θεράπων sol-¹
10111313 poetarum 3ΡΡο113110, traducta, vt credo, ex
1911119110.ῪίἀιΑὲί3ῐοΡ1131103ίιι Auibus v. 910. 300. ibi-‹·-
0110 301101. Proxime ad 0110ος11313 30001111. Homericus
in 1111113111 hymnus · '⁴ ¹ · X

d

.‘ ι..- (ἦν nidove ἕργματ ἀοιδοὶῥ '-

. .. 'V Mtssvoofwv θεραποντες,

Cui 9011ιὶ11113 est ‚Hesiodus The-ng. v. 99. Verum νῑηιι
que Ροοι33 3111000331330 „puto ·Margitqmffl ’.Μουσάριον &eoi-,·-
Μώῑοὴῦῡὼψὲῃερ. nuncupabat 11110110. quod 01²2—

 

