*339*-

Grnecit quqque, ted n'on vno
modo 132. seq 158. io‘q'

Tragoedia cho ’· qualit
rit ια. cf. 265.

vo⁸z⁰⁸⁰vo¹⁸⁸5 (vox nihili ⁵„ ¹58· ,

τροχοκουραδεε b πεᾯιὲρὸχαλα
ε.“ὲ.’ῑ8.;;;33.ε..ῑεῖειξτΨ·
:t'ynn'iclxus.3 eim 'nomen eorm·
TJQQiit· ad Rem-moge-
nem m xta m lubia Reg.
Dmd. Add. ad pag. ¹89· Χ ¹ ‘-

..VB-n- -l
ι

Ϋιιξῦμιαδ prowm-biotam :arficu-
‹hms auctor notatur 245.
*mmm :ggwhzzzzzz-
aquarum ibid. ο . ·
*⁶:323 ⁶⁸¹2}ssss ζῑῖῖεῑξΐέὲ*
V53321¹23321-2,¹;¹;;30 ἔξω·
Vfflwmffggefflum fef&-

,Χὲ

. · ἔξω {ol-tinge ψοῆοϋγᾊὼιιω 149. ¹ ι
erxu ram et Datin confiunt,-

ηδ. seq. · Ι

Y.
⁸⁸⁰3? .- 3⁶43&ss ’Ἶῗὲθῑῖ de·
301¹„- ἐι ’ξὲἱω cqnim'om, qu.
quantumst>b 183.ἰ ο 0
ὖληενῄ κᾶἶῖἵέῃ ,. vilent ww·-
ἐξιξὲἕωὲἒς 156. P 7. .
vec mmm ito uomitum Homo·

,· to quam ov ς 157· εἰς,

ὅπααπίζιοε 76. ·
ᾇπερλελευᾳᾶνθᾳι 187.
νποχετεῦων Ρτῂωι prqducta zm.-
, pedoni-s 119.· · Ζ ’

§nommetur τοῖς &urbicae et oh). ,

250.
Ι Ζ.

Ἇρῑὶιὶ οἱ Amphionis nomina in
verm hexametro . seq.

