-’--- 235 ...α-ι.

vel'poiius θυμδν dixit ἐπιθυμίας sedem. 'Quare Casan·- ·
bonus rectissime 011Ρ11001.8οηἰο indulgere ,Γ ‘et animo

’ - mo moremgewre, Cf. eumd. ad lib. Α111011001Ι1Ῑ. Α111111. „
- P 287. Bene 1100 obseruauerat casaubonus, ἄεξειν noia.

vbique 0000 augere, sed Plurimum vci- 3 vel, vt paullo ‘

⁶, 01110 dicebam, fouere. In eumdem finem disputat Eu-

0101111110 , qui exposita 111101Ρ1οω111, (10 Homeri loco du·-
bitatione, quum alii θυμδν ibi interpretarentur ὀργήν, ²
,alii ψυχήν, 110 pergit Ροἕ. 1447. 29. Rom. ὁ δε γε πάρα-ς.
ρος Σαρδαναπαλος παραύοησας τόν ἐνταῦθα ὅμηρικον &upton

ι ν ἤγουν χόλον, ἔφη. εὖ εἰδως ότι *firmae* εφυς, σον &vacivi αεξε

τερπόμενος θαλίῃσι και ἑξῆς, ως παρα ..τῷ decaron-ommes} κεῖ-’-
-ταω θυμόν οἷέξενν ἐκεῖνος νοήσας ου’ το χολοῦσθαι ἐφ’ οἷς
“ 'numu αλλα το τήν ψυχην τελειοῦσθαι εἰς ’το vo? σπουδαῖα ’
{aprum και τᾶ προς ἐπιθυμῖαν ζῇν· ‘noeeame'on δὲ o‘ αυτοὶ·

‘commvn- καὶ ἑτέρους ὅμοια τῷ Σαρδαναπάλῳ ληροῦντας. ’ „

J—linc ad quae transit Eustathius, 00 Polybii 011111 ex libro
XV. Cf. Suidas 111 v. ανεθυμοᾶτο. scholiastes 11011101θί
breuius. 'o‘ δὲ Σαρδανάπαλος, θυμδν εἷεξειν, τᾶ πρός ἐπι.-
θυμίαν ζῇνζ] Nec prorsus alienus ‚ aed 1101110110, quam
Choerilo, propior· Hesiodus 001 111 Theog. 641. Curre...
Ρ1101110 01110 θνητός audaciam supra 101181. Eadem 110011..
tia ΕωΡο600100 νο.567.81111’·5.· - -
Ιχαίρετ· ἐγω δ” υμῖν θεος ἄμβροτος, offulto θνητός, ’ ’
πωλεῦμαι paeni πᾶσι τετιμένος.
cf.v.147.149. Quos versus 00100110110100 (101101111Ηο1,ιῦ
mannus ad Arist. Poet. XXVI. 19.. Verum 111 Empe-
·docle 10110 11011 miramur3 multo 0110111 111111110111110111111·
in versibus istis, qui legutitur in fine carminis, quod
dicitiu- ‚ aurei. Quos non idonea de caussa inter Empe-
«1001000 retulit Sturzius v. 596. sq. Choerilo 0110111 in Ι
sententia 01 verbis qt‘iodain modo similis 001 10, qui Pho-v.
cylidis 1111111011 mentitur , vis-103.
. με’μνησ ὅτι θνητός υπᾶρχεις.

“ 'Aliud 11111110 comptionis exemplum 001 in Μο00111 Me·-
gara v 55. ·’

