„mg-...-

· erat, anfiqm incerti auctoris scripturo-³ cinero qui·-
(1010, quum 011 Chrysippo integrum Choerili epigramm«
vertere et apponere potuisset, maluit eLx Aristotele (11100
versus, breuitatis studio ‚ et quod antiquiorem. testem.
recentiori , antiquiores. ,vorsus versibus Choerileio prm-3
ferret-³ Nam antiquam incerti auctoris scripturam anto “ ·
oculos fuisse Ciceroni ‚ liquet ex 01113 inte-,metatione a ’

’ ’ -— at illa iacent multa et proeclara rclz‘cta. ι

Quid? quod camdeno, vt Ρο0110 anto 1101101111οο10, ete·
iam Chrysippus 10 ιΡε.10(11ει sua expressit. Qui quum 111 ’
0110111013 versibus 00001010 30000103 esset §hoa-ili ma..

011111,111 01111010 duobus, Choerili scriptura relicta, ad =
manum 1000111 auctoris reuertit„ Vnum ‚ πάντᾳ, reti2. .

0011 in fine verm, pro antiqua lectione aicha. Sic Cra-2
tea quoqxie in parodiat τάῦτ’ —- μετά. N 00 dubitari pot-

’ ost, quin idem κεῖνα &Zamae legerit, ..quamquam haeo

longo 0110 modo extulit 10 parodia. Et sic, qui hos (11103 ’
versus, prioribus exclusis, 30013010 exhibent, omnes 00-
tiquam incerti 00010113 mansam referunt: ταῦτ ·- net,
“ ὅμως -- κε’ἷνα ultanum: 31 paucorum quorumdam m
‚iugulis aberrationem excipias , (10 qua mox 110 dicetur, ·
vt annul (11001000 eius. caussas et 0118111010 explicem.-
verum hoc maximo memorabile, quod 011010 11, qui
integrum exhibent οΡ181010100,3ο 3010 Athenaeo excepto,
in hia (11101103 versibus 1100. Choerili. quod exspectes, ·

ο lectiones

πιεῖν ἔχω -· σὼ ἔρωτι —- πάντα λελυὺται, .
10111003001001, sed antiquas 11103·

ταυτ’ ἔχω -- μετ’ -— κεῖνα λέλειπται.

-Sic Diodorus 01110 Tzetza3 3011οΗ03103 Aristophanis cum

. Eudocia. Sic qui 0111101110οω 000111 recuperauit, strabo.

ῌίο enim ‚ quum probe discerneret epigramma Choerili .

integrum et d‘uos vor 303 , 011001- 0100 Choerili 11010100

’0110001101ὲί solitos, 10 0018100103110- Choerili 11110810
02 ,

